<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentaddcontacts"

    android:orientation="vertical"
    tools:context=".Add_Contacts">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"

        android:src="@drawable/addphoto"

        ></ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/nameEdittext"
        android:hint="enter your name"
        android:padding="10dp"
        android:textSize="20dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@android:color/background_dark"
        >

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/phonenoEdittext"
        android:hint="enter your Phone no."
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:textSize="20dp"
        android:textColor="@android:color/background_dark"
        >

    </EditText>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"
        android:text="Save"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"

        android:textStyle="bold">

    </Button>

</LinearLayout>